spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=belouch
spring.data.mongodb.password=belouch
spring.data.mongodb.database=energy